# SimpleConfig

./: README.md  pom.xml
src/main/db/: db.sql  tables.xml
src/main/java/org/team4u/config/: AbstractCacheConfigLoader.java  AbstractConfigLoader.java  ConfigLoader.java  ConfigurationProperties.java  DbCacheConfigLoader.java  DbConfigLoader.java  DefaultSystemConfig.java  DefaultWatcher.java  IgnoreField.java  InMemoryCacheConfigLoader.java  PullCacheConfigLoader.java  SystemConfig.java  Watcher.java
src/main/java/org/team4u/config/db/: DbConfigLoader.java
src/main/java/org/team4u/config/props/: PropsConfigLoader.java
src/test/java/org/team4u/test/: ConfigLoaderTest.java  DbConfigLoaderTest.java  PropsConfigLoaderTest.java  TestUtil.java
src/test/resources/: config.properties
